android.useAndroidX=true
android.enableJetifier=true
org.gradle.warning.mode=all
org.gradle.jvmargs=-Xmx4g
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false